# AWS Cost Saver Pack Configuration
# Modify these settings according to your environment
#
# Tool created by: acnid.al@gmail.com
# Support the project: https://buymeacoffee.com/acnidal

aws:
  region: us-east-1
  profile: default
  
# EC2 Instance Management
ec2:
  idle_threshold_hours: 24
  cpu_threshold_percent: 5
  network_threshold_mb: 10
  excluded_tags:
    - "Environment=Production"
    - "AutoStop=false"
    - "Critical=true"
  dry_run: false
  
# EBS Volume Management
ebs:
  max_unattached_days: 7
  excluded_volume_types:
    - "gp3"
    - "io2"
  dry_run: false
  
# RDS Optimization
rds:
  stop_non_production: true
  production_tags:
    - "Environment=Production"
    - "Critical=true"
  stop_hours:
    start: "18:00"
    end: "08:00"
  timezone: "UTC"
  
# Cost Monitoring
cost:
  daily_report: true
  alert_threshold_usd: 100
  alert_recipients:
    - "admin@company.com"
    - "finance@company.com"
  cost_center_tags:
    - "CostCenter"
    - "Project"
    - "Department"
    
# Email Configuration
email:
  smtp_server: "smtp.gmail.com"
  smtp_port: 587
  username: "your-email@gmail.com"
  password: "your-app-password"
  from_address: "aws-cost-saver@company.com"
  use_tls: true
  
# Logging
logging:
  level: "INFO"
  max_log_files: 10
  max_log_size_mb: 10
  
# Safety Settings
safety:
  require_confirmation: false
  max_instances_per_run: 50
  max_volumes_per_run: 100
  backup_before_delete: true
  
# Notification Settings
notifications:
  slack_webhook: ""
  teams_webhook: ""
  discord_webhook: ""
  
# Schedule Settings
schedule:
  stop_idle_instances: "0 2 * * *"  # Daily at 2 AM
  clean_ebs_volumes: "0 3 * * *"    # Daily at 3 AM
  daily_cost_report: "0 8 * * *"    # Daily at 8 AM
  cleanup_snapshots: "0 4 * * 0"    # Weekly on Sunday at 4 AM
  optimize_rds: "0 18 * * 1-5"      # Weekdays at 6 PM
