<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS Cost Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            background: #f8f9fa;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            border-left: 4px solid #667eea;
        }
        .cost-summary {
            background: #e8f5e8;
            border-left-color: #28a745;
        }
        .savings {
            background: #fff3cd;
            border-left-color: #ffc107;
        }
        .alert {
            background: #f8d7da;
            border-left-color: #dc3545;
        }
        .metric {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        .metric-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #666;
            font-size: 12px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🚀 AWS Cost Saver Report</h1>
        <p>Generated on {{ generation_date }}</p>
    </div>

    {% if cost_summary %}
    <div class="section cost-summary">
        <h2>💰 Cost Summary</h2>
        <div class="metric">
            <div class="metric-value">${{ total_cost }}</div>
            <div class="metric-label">Total Cost ({{ period }})</div>
        </div>
        <div class="metric">
            <div class="metric-value">${{ daily_average }}</div>
            <div class="metric-label">Daily Average</div>
        </div>
        <div class="metric">
            <div class="metric-value">{{ cost_change }}%</div>
            <div class="metric-label">Change from Previous Period</div>
        </div>
    </div>
    {% endif %}

    {% if cost_breakdown %}
    <div class="section">
        <h2>📊 Cost Breakdown by Service</h2>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Cost</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                {% for service in cost_breakdown %}
                <tr>
                    <td>{{ service.name }}</td>
                    <td>${{ service.cost }}</td>
                    <td>{{ service.percentage }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    {% if actions_taken %}
    <div class="section savings">
        <h2>✅ Actions Taken</h2>
        <p><strong>Resources managed:</strong> {{ total_resources }}</p>
        <p><strong>Estimated savings:</strong> ${{ estimated_savings }}</p>
        
        <h3>Details:</h3>
        <ul>
            {% for action in actions_taken %}
            <li><strong>{{ action.type }}:</strong> {{ action.description }}</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    {% if recommendations %}
    <div class="section">
        <h2>💡 Cost Optimization Recommendations</h2>
        <ul>
            {% for rec in recommendations %}
            <li>{{ rec.description }} (Potential savings: ${{ rec.savings }})</li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}

    {% if alerts %}
    <div class="section alert">
        <h2>⚠️ Cost Alerts</h2>
        {% for alert in alerts %}
        <div style="margin: 10px 0; padding: 10px; background: #f8d7da; border-radius: 3px;">
            <strong>{{ alert.level }}:</strong> {{ alert.message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="section">
        <h2>🔧 Quick Actions</h2>
        <a href="{{ aws_console_url }}" class="button">AWS Console</a>
        <a href="{{ cost_explorer_url }}" class="button">Cost Explorer</a>
        <a href="{{ billing_url }}" class="button">Billing Dashboard</a>
    </div>

    <div class="footer">
        <p>This report was generated automatically by AWS Cost Saver Pack</p>
        <p>For questions or support, contact your AWS administrator</p>
        <p>Generated at {{ generation_time }} UTC</p>
        <hr style="margin: 20px 0; border: none; border-top: 1px solid #ddd;">
        <p style="font-size: 12px; color: #666;">
            <strong>Tool created by:</strong> <a href="mailto:acnid.al@gmail.com">acnid.al@gmail.com</a><br>
            <strong>Support the project:</strong> <a href="https://buymeacoffee.com/acnidal" style="color: #667eea;">Buy Me a Coffee ☕</a>
        </p>
    </div>
</body>
</html>
