# AWS Cost Saver Pack - Cron Job Examples
# These examples show how to schedule the scripts for automated execution
#
# Tool created by: acnid.al@gmail.com
# Support the project: https://buymeacoffee.com/acnidal

# ============================================================================
# DAILY SCHEDULE (Recommended for most environments)
# ============================================================================

# Stop idle instances daily at 2 AM
0 2 * * * /usr/bin/python3 /path/to/scripts/stop_idle_instances.py

# Clean unused EBS volumes daily at 3 AM
0 3 * * * /bin/bash /path/to/scripts/clean_unused_ebs.sh

# Generate and send daily cost report at 8 AM
0 8 * * * /usr/bin/python3 /path/to/scripts/daily_cost_report.py

# Monitor costs and send alerts at 9 AM
0 9 * * * /usr/bin/python3 /path/to/scripts/cost_alert.py

# ============================================================================
# WEEKLY SCHEDULE
# ============================================================================

# Clean up old snapshots weekly on Sunday at 4 AM
0 4 * * 0 /usr/bin/python3 /path/to/scripts/cleanup_snapshots.py

# ============================================================================
# BUSINESS HOURS SCHEDULE
# ============================================================================

# Stop non-production RDS instances at 6 PM (end of business day)
0 18 * * 1-5 /usr/bin/python3 /path/to/scripts/optimize_rds.py --action stop

# Start RDS instances at 8 AM (start of business day)
0 8 * * 1-5 /usr/bin/python3 /path/to/scripts/optimize_rds.py --action start

# ============================================================================
# MONTHLY SCHEDULE
# ============================================================================

# Comprehensive cost analysis on the 1st of each month at 9 AM
0 9 1 * * /usr/bin/python3 /path/to/scripts/daily_cost_report.py --no-email

# ============================================================================
# CUSTOM SCHEDULES
# ============================================================================

# Run cost alerts every 4 hours during business hours
0 9,13,17 * * 1-5 /usr/bin/python3 /path/to/scripts/cost_alert.py

# Run EBS cleanup twice daily (morning and evening)
0 3,19 * * * /bin/bash /path/to/scripts/clean_unused_ebs.sh

# ============================================================================
# ENVIRONMENT-SPECIFIC SCHEDULES
# ============================================================================

# Development environment - more aggressive cleanup
# Stop idle instances every 6 hours
0 */6 * * * /usr/bin/python3 /path/to/scripts/stop_idle_instances.py

# Production environment - conservative schedule
# Only run during maintenance windows (e.g., Sundays at 2 AM)
0 2 * * 0 /usr/bin/python3 /path/to/scripts/stop_idle_instances.py --dry-run

# ============================================================================
# MONITORING AND MAINTENANCE
# ============================================================================

# Check script health daily at 1 AM
0 1 * * * /usr/bin/python3 /path/to/scripts/health_check.py

# Rotate logs weekly on Sunday at 5 AM
0 5 * * 0 /usr/bin/find /path/to/logs -name "*.log" -mtime +30 -delete

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================

# 1. Edit your crontab:
#    crontab -e

# 2. Add the desired schedule lines above

# 3. Make sure all paths are absolute and correct

# 4. Test the cron jobs manually first:
#    /usr/bin/python3 /path/to/scripts/stop_idle_instances.py --dry-run

# 5. Check cron logs for any errors:
#    tail -f /var/log/cron

# ============================================================================
# IMPORTANT NOTES
# ============================================================================

# - Always test with --dry-run first in production
# - Use absolute paths for all script locations
# - Consider timezone differences when scheduling
# - Monitor cron logs for execution status
# - Adjust schedules based on your business hours
# - Consider AWS API rate limits when scheduling multiple scripts

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# If scripts fail to run:
# 1. Check cron service status: systemctl status cron
# 2. Verify file permissions: chmod +x /path/to/scripts/*.py
# 3. Check Python path: which python3
# 4. Test manual execution: /usr/bin/python3 /path/to/scripts/script.py
# 5. Check AWS credentials are accessible to cron user
