# AWS Cost Saver Pack - Docker Compose
# Tool created by: acnid.al@gmail.com
# Support the project: https://buymeacoffee.com/acnidal
#
version: '3.8'

services:
  aws-cost-saver:
    build: .
    container_name: aws-cost-saver
    restart: unless-stopped
    
    # Environment variables
    environment:
      - AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION:-us-east-1}
      - AWS_PROFILE=${AWS_PROFILE:-default}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
      - DRY_RUN=${DRY_RUN:-true}
    
    # Volume mounts
    volumes:
      # Mount AWS credentials
      - ~/.aws:/home/costsaver/.aws:ro
      
      # Mount configuration (optional - for custom config)
      - ./config:/app/config:ro
      
      # Mount logs directory for persistence
      - ./logs:/app/logs
      
      # Mount custom scripts (optional)
      - ./custom_scripts:/app/custom_scripts:ro
    
    # Network configuration
    networks:
      - cost-saver-network
    
    # Resource limits
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: '0.5'
        reservations:
          memory: 256M
          cpus: '0.25'
    
    # Health check
    healthcheck:
      test: ["CMD", "/app/healthcheck.sh"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    
    # Logging configuration
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    
    # Security options
    security_opt:
      - no-new-privileges:true
    
    # Read-only root filesystem
    read_only: false
    
    # Capabilities
    cap_drop:
      - ALL
    cap_add:
      - CHOWN
      - SETGID
      - SETUID
    
    # User
    user: "1000:1000"
    
    # Working directory
    working_dir: /app
    
    # Command override (optional)
    # command: ["python3", "/app/scripts/stop_idle_instances.py", "--dry-run"]
    
    # Dependencies
    depends_on:
      - aws-cost-saver-init

  # Initialization service
  aws-cost-saver-init:
    image: alpine:latest
    container_name: aws-cost-saver-init
    restart: "no"
    
    volumes:
      - ~/.aws:/root/.aws:ro
      - ./logs:/logs
    
    command: >
      sh -c "
        echo 'Initializing AWS Cost Saver Pack...' &&
        echo 'Checking AWS credentials...' &&
        if [ -f /root/.aws/credentials ]; then
          echo 'AWS credentials found' &&
          echo 'Creating log directory...' &&
          mkdir -p /logs &&
          chmod 755 /logs &&
          echo 'Initialization complete'
        else
          echo 'Warning: AWS credentials not found in ~/.aws/credentials' &&
          echo 'Please configure AWS credentials before running the main container'
        fi
      "

networks:
  cost-saver-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  aws-logs:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./logs
